{
  "name": "@andresandoval/ng-linguo",
  "version": "0.0.1",
  "description": "Preprocesor for Angular i18n files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresandoval/ng-linguo.git"
  },
  "keywords": [
    "angular",
    "i18n"
  ],
  "author": "Andres Sandoval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresandoval/ng-linguo/issues"
  },
  "homepage": "https://github.com/andresandoval/ng-linguo#readme",
  "dependencies": {
    "flat": "^4.1.0"
  }
}
